APP_NAME=goapp
APP_ENV=dev
PORT=9602

# redis
REDIS_ENABLE=false
REDIS_HOST=127.0.0.1
REDIS_DB=0
REDIS_PASSWORD=123456
REDIS_PORT=6379

# database
DB_ENABLE=false
DB_HOST=127.0.0.1
DB_USER=test
DB_PASSWORD=test
DB_PORT=3306
DB_NAME=test

# elastic
ELASTIC_ENABLE=false
ELASTIC_HOST=http://127.0.0.1:9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=123456

# xxl
XXL_ENABLE=false
XXL_JOB_ADDRESS=127.0.0.1:8088
